<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/camera_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        fab:menu_labels_position="right"
        fab:menu_colorNormal="@color/primary"
        fab:menu_colorPressed="@color/primary_dark"
        fab:menu_colorRipple="@color/accent"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_settings_white_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_flash"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on_white_24dp"
            fab:fab_label="@string/camera_flash_on" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_swap"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_front_white_24dp"
            fab:fab_label="@string/camera_front" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_mode"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_video_white_24dp"
            fab:fab_label="@string/camera_mode_video" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_upload_view"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_upload_white_24dp"
            fab:fab_label="@string/view_uploads"/>
    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_photo_camera_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/accent"/>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_photo_library_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/accent"/>

    <RelativeLayout
        android:id="@+id/recording_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black_overlay"
        android:visibility="invisible">

        <TextView
            android:id="@+id/recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_toRightOf="@+id/recording_circle"
            android:textColor="@color/md_white_1000"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/recording_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/recording_circle"
            android:layout_alignParentLeft="true"
            android:padding="5dp"/>
    </RelativeLayout>

</RelativeLayout>

