<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery.PhotoGallery.PhotoGridFragment">


    <TextView
        android:id="@+id/empty_cloud_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_photos"
        android:textColor="@color/md_white_1000" />

    <ImageView
        android:id="@+id/empty_cloud_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_cloud_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cloud_queue_white_48dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/grid_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>